<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="840c0d0b78e64525ba46927e1eb1996c" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Model.Pessoa" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="Model.Filho" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="1.25" PointY="8.25" />
        <EntityTypeShape EntityType="Model.Compra" Width="1.5" PointX="4" PointY="8.25" />
        <EntityTypeShape EntityType="Model.DetalheCompra" Width="1.75" PointX="6.375" PointY="8.25" />
        <EntityTypeShape EntityType="Model.Produto" Width="1.5" PointX="9.25" PointY="8.125" />
        <EntityTypeShape EntityType="Model.TipoProduto" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <InheritanceConnector EntityType="Model.Cliente" />
        <InheritanceConnector EntityType="Model.Filho" />
        <EntityTypeShape EntityType="Model.Animador" Width="1.5" PointX="6.25" PointY="5" />
        <EntityTypeShape EntityType="Model.Colaboracao" Width="1.5" PointX="9.5" PointY="4.875" />
        <InheritanceConnector EntityType="Model.Animador" />
        <EntityTypeShape EntityType="Model.Evento" Width="1.5" PointX="12.625" PointY="2.125" />
        <EntityTypeShape EntityType="Model.Participacao" Width="1.5" PointX="10.25" PointY="0.875" />
        <EntityTypeShape EntityType="Model.Escola" Width="1.5" PointX="6.875" PointY="0.875" />
        <AssociationConnector Association="Model.EscolaFilho" />
        <AssociationConnector Association="Model.ParticipacaoEscola" />
        <AssociationConnector Association="Model.EventoParticipacao" />
        <AssociationConnector Association="Model.ColaboracaoEvento" />
        <AssociationConnector Association="Model.AnimadorColaboracao" />
        <AssociationConnector Association="Model.ClienteCompra" />
        <AssociationConnector Association="Model.DetalheCompraCompra" />
        <AssociationConnector Association="Model.ProdutoDetalheCompra" />
        <AssociationConnector Association="Model.TipoProdutoProduto" />
        <AssociationConnector Association="Model.ClienteFilho" />
        <EntityTypeShape EntityType="Model.Inscricao" Width="1.5" PointX="4.5" PointY="2.25" />
        <AssociationConnector Association="Model.InscricaoFilho" />
        <AssociationConnector Association="Model.InscricaoEvento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>